< DOUBLE, double, 1 >
< IDENTIFIER, globalVariable, 1 >
< ASSIGNMENT_OPERATOR, =, 1 >
< NUMBER, 15.67, 1 >
< SEMICOLON, ;, 1 >
< INT, int, 2 >
< IDENTIFIER, main, 2 >
< LPAREN, (, 2 >
< RPAREN, ), 2 >
< LBRACE, {, 3 >
< FOR, for, 4 >
< LPAREN, (, 4 >
< INT, int, 4 >
< IDENTIFIER, i, 4 >
< ASSIGNMENT_OPERATOR, =, 4 >
< NUMBER, 0, 4 >
< SEMICOLON, ;, 4 >
< IDENTIFIER, i, 4 >
< RELATIONAL_OPERATOR, <, 4 >
< IDENTIFIER, myThirdVariable, 4 >
< SEMICOLON, ;, 4 >
< INCREMENT_OPERATOR, ++, 4 >
< IDENTIFIER, i, 4 >
< RPAREN, ), 4 >
< LBRACE, {, 5 >
< IDENTIFIER, myFirstVariable, 6 >
< ASSIGNMENT_OPERATOR, +=, 6 >
< IDENTIFIER, i, 6 >
< SEMICOLON, ;, 6 >
< RBRACE, }, 7 >
< STRING, string, 8 >
< IDENTIFIER, myString, 8 >
< ASSIGNMENT_OPERATOR, =, 8 >
< STRING_LITERAL, "", 8 >
< SEMICOLON, ;, 8 >
< IF, if, 9 >
< LPAREN, (, 9 >
< IDENTIFIER, myFirstVariable, 9 >
< RELATIONAL_OPERATOR, >=, 9 >
< IDENTIFIER, mySecondVariable, 9 >
< LOGICAL_OPERATOR, &&, 9 >
< IDENTIFIER, globalVariable, 9 >
< RELATIONAL_OPERATOR, !=, 9 >
< NUMBER, 16.54, 9 >
< RPAREN, ), 9 >
< LBRACE, {, 10 >
< IDENTIFIER, myString, 11 >
< ASSIGNMENT_OPERATOR, =, 11 >
< STRING_LITERAL, "Both conditions are true", 11 >
< SEMICOLON, ;, 11 >
< RBRACE, }, 12 >
< ELSE, else, 13 >
< LBRACE, {, 14 >
< IDENTIFIER, myString, 15 >
< ASSIGNMENT_OPERATOR, =, 15 >
< STRING_LITERAL, "At least one of the conditions is false", 15 >
< SEMICOLON, ;, 15 >
< INT, int, 16 >
< IDENTIFIER, temp, 16 >
< ASSIGNMENT_OPERATOR, =, 16 >
< IDENTIFIER, myFirstVariable, 16 >
< ARITHMETIC_OPERATOR, +, 16 >
< NUMBER, 5, 16 >
< SEMICOLON, ;, 16 >
< RBRACE, }, 17 >
< IDENTIFIER, myThirdVariable, 18 >
< ASSIGNMENT_OPERATOR, =, 18 >
< IDENTIFIER, addIntegers, 18 >
< LPAREN, (, 18 >
< IDENTIFIER, myFirstVariable, 18 >
< COMMA, ,, 18 >
< IDENTIFIER, mySecondVariable, 18 >
< RPAREN, ), 18 >
< SEMICOLON, ;, 18 >
< FLOAT, float, 19 >
< IDENTIFIER, myFloat, 19 >
< ASSIGNMENT_OPERATOR, =, 19 >
< IDENTIFIER, divideIntegers, 19 >
< LPAREN, (, 19 >
< IDENTIFIER, myThirdVariable, 19 >
< COMMA, ,, 19 >
< IDENTIFIER, myFirstVariable, 19 >
< RPAREN, ), 19 >
< SEMICOLON, ;, 19 >
< RETURN, return, 20 >
< NUMBER, 0, 20 >
< SEMICOLON, ;, 20 >
< RBRACE, }, 21 >
